server {

	listen 80 default_server;
#	server_name ~^.+$

	set $site_root /home/user/stepic_webservices/step11;

	location / {
		root $site_root;
	}
	
#	location ~ [\w|/]+ {
#		root $site_root/public;
#	}

	location ~ ^/uploads/\w+.\w+$ {
		root $site_root;
	}

	location ~ .\w+$ {
		root $site_root/public;
	}

}
