server {

	listen 80 default_server;
#	server_name ~^.+$

	set $site_root /home/user/stepic_webservices/step11;

	location / {
		root $site_root;
	}

	location ~ ^/uploads/ {
		root $site_root;
	}

	location /img/ {
		root $site_root/public;
	}
}
