server {

	listen 80 default_server;

	set $site_root /home/user/stepic_webservices/step11;

	location / {
		root $site_root;
	}
	
	location ~ /[\w]+$ {
		return 404;
	}

	location ~ ^/uploads/\w+.\w+$ {
		root $site_root;
	}

	location ~ .\w+$ {
		root $site_root/public;
	}

}
